
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dro</title>
    <style>
@media screen and (orientation: landscape) {
    :root{
        --dro-frametop: 85dvh;
        --dro-framebot: 15dvh;

        --dro-disptop : 7dvh;
        --dro-dispbot : 19dvh;

        --dro-readouth: 28dvh;

        --disp-margbot : 1dvh;
        --disp-padr : 2dvw;

        --calc-cellhight : 14.2dvh;
        
        --lfont : 17dvh;
        --mfont : 10dvh;
        --sfont : 8dvh;
        --xsfont :4dvh;
    }

    .app {
        display: grid; 
        grid-template-columns: 1fr  1fr;
        gap: 2dvw;
        width: 98dvw; 
        max-width: 98dvw;
        height: 98dvh; }
}
@media screen and (orientation: portrait) {
    :root{
        --dro-frametop: 42.5dvh;
        --dro-framebot: 7.5dvh;

        --dro-disptop : 3.5dvh;
        --dro-dispbot : 9.5dvh;

        --dro-readouth: 14dvh;

        --disp-margbot : 0.5dvh;
        --disp-padr : 4dvw;

        --calc-cellhight : 6.8dvh;
        
        --lfont : 8.5dvh;
        --mfont : 5dvh;
        --sfont : 4dvh;
        --xsfont :2dvh;
    }
  .app {
        display: grid; 
        grid-template-rows: 1fr  1fr;
        gap: 2dvh;
        width: 98dvw; 
        max-width: 98dvw;
        height: 98dvh; }
}

html, body {       
    margin: 0; 
    padding: 0;
    width: 100dvw; 
    height: 100dvh; 
    max-width: 100dvw;
    max-height: 100dvh;
    overflow: hidden;
    
    justify-content: center;
    align-items: stretch;
    
    box-sizing: border-box;
    
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal; 
    font-size: var(--sfont);
}

.dro_frame{
    display: grid;
    grid-template-rows: var(--dro-frametop) var(--dro-framebot);
}

.calc_frame{
    display: grid;
    grid-template-rows: repeat(7, var(--calc-cellhight)); 
    grid-template-columns: repeat(4, 1fr); 
}

.dro_readOuts{
    display: grid;
    grid-template-rows: repeat(3, var(--dro-readouth)); 
    }

.disp{
    background-color: #ffffff;
    border: 3px solid black;
    border-radius: 10px;

    justify-content: right;
    align-items: center;

    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: normal;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    
    font-size: var(--lfont);
    text-align: right;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.4);

    padding-right: var(--disp-padr);
    margin-bottom: var(--disp-margbot) ;
} 

._dro_disp {
    display: grid; 
    grid-template-columns: 1fr  6fr;
    grid-template-rows: var(--dro-disptop)	 var(--dro-dispbot);
}

.disp_button{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: var(--disp-margbot) ;
}

.disp_button:active{
    margin: 2px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    margin-bottom: var(--disp-margbot) ;
}

._grid1x4{
    display: grid; 
    grid-template-columns: 1fr  1fr 1fr  1fr;
}

.calc_disp{
    grid-column: span 4; 
    grid-row: span 2; 

    display: grid; 
    grid-template-rows: repeat(2, 1fr);
}

.button {
    /* Styling voor elke individuele cel */
    background-color: #ffffff;

    
    /* Centreer de inhoud (het nummer) in de cel */
    display: flex; 
    flex-grow: 1; 
    flex-basis: 0; 
    flex-shrink: 1; 

    justify-content: center;
    align-items: center;
    font-size: var(--mfont);
    border-radius: 10px;
    
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin : 4px;		
    border : none;
}

.button:active {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    margin : 6px;
}


._large_font{
    font-size: var(--lfont);
}
._medium_font{
    font-size: var(--mfont);
}
._small_font{
    font-size: var(--sfont);
}
._extra_small_font{
    font-size: var(--xsfont);
}
._span1x2{
    grid-row: span 2;
}

._disable{
    display: none !important; 
}


._digit{
    background-color: #f0f0f0;
}

._operator{
    background-color: #ffcc00;
}

._clear_entry{
    background-color: #ff3300;
}

._enter{
    background-color: #33cc33;
}
._onSelected{
    box-shadow: 3px 3px 4px #741801bb;
    color: #741801;
}

._selected{
    border-color: #ff3300;
    color: #741801;
    box-shadow: 3px 3px 4px #741801bb;

}

</style>
</head>
<body class="_app_color">

    <div class="app">
        <div class="dro_frame">
            <div class="dro_readOuts">
                <button class="disp _dro_disp disp_button _selected"
                        data-shortlong="axes0"
                        id="readOut0">
                    <div class="_span1x2" id="readOut0_Name"> X</div>
                    <div class="_small_font" id="readOut0_Sec">measurement</div>
                    <div id="readOut0_Main">9999.01</div>
                </button>
                
                <button class="disp _dro_disp disp_button"
                        data-shortlong="axes1"
                        id="readOut1">
                    <div class="_span1x2" id="readOut1_Name">Y</div>
                    <div class="_small_font" id="readOut1_Sec">9999.01</div>
                    <div id="readOut1_Main">9999.01</div>
                </button>
                
                <button class="disp _dro_disp disp_button"
                        data-shortlong="axes2"
                        id="readOut2">
                    <div class="_span1x2" id="readOut2_Name">Z</div>
                    <div class="_small_font" id="readOut2_Sec">9999.01</div>
                    <div id="readOut2_Main">9999.01</div>
                </button>
            </div>
            
            <div class="_grid1x4">
                    <button class="button _extra_small_font" onclick="handleSettings()"> settings</button>
                    <button class="button _extra_small_font _onSelected"
                            data-shortlong="trgt"> 
                        Trgt
                    </button>
                    <button class="button _extra_small_font _onSelected"
                            data-shortlong="msmt"> 
                        Msmt
                    </button>
                    <button class="button _extra_small_font" onclick="handleUseDro()"> Use</button>
            </div>
        </div>
        <div class="calc_frame">
            <button class = "disp calc_disp"> 
                <div class="_small_font" id="secondaryDisplay"> 5a</div>
			    <div class="_medium_font" id="mainDisplay"> 5b</div>	  
            </button>
            <button class="button _clear_entry" id="clearButton" onclick="handleClear()">C</button>
            <button class="button">M1</button>
            <button class="button">M2</button>
            <button class="button _operator" onclick="invert()">+/-</button>
            
            <button class="button _digit " onclick="handleDigit('7')">7</button>
            <button class="button _digit" onclick="handleDigit('8')">8</button>
            <button class="button _digit" onclick="handleDigit('9')">9</button>
            <button class="button _operator" onclick="handleOperator('/')">/</button>

            <button class="button _digit" onclick="handleDigit('4')">4</button>
            <button class="button _digit" onclick="handleDigit('5')">5</button>
            <button class="button _digit" onclick="handleDigit('6')">6</button>
            <button class="button _operator" onclick="handleOperator('*')" >*</button>

            <button class="button _digit" onclick="handleDigit('1')">1</button>
            <button class="button _digit" onclick="handleDigit('2')">2</button>
            <button class="button _digit" onclick="handleDigit('3')">3</button>
            <button class="button _operator" onclick="handleOperator('-')">-</button>

            <button class="button _digit" onclick="handleDigit('0')">0</button>
            <button class="button _digit" onclick="handleDigit('.')">.</button>
            <button class="button _enter" onclick="calculate()">=</button>
            <button class="button _operator" onclick="handleOperator('+')">+</button>
       
        </div>
    </div>

<script>

//TODO total rewrite of this spaghetti


let pressTimer = null;
const LONG_PRESS_TIME = 600; 
let timePress = 0;

let droDividers = [1,1,1]
let PRECISION = 3

//onload 

async function fetchSettings(){
    const url = '/api/settings';
 
    const response = await fetch(url);
    const data = await response.json();

    if (response.ok) return data;
    else return none;
}


document.addEventListener('DOMContentLoaded', async (event) => {
    
    const droSettings = await fetchSettings();

    const longShortButt = document.querySelectorAll('[data-shortlong]');

    longShortButt.forEach(but=>{
        const action = but.getAttribute('data-shortlong');
        but.addEventListener('mousedown', () => startLongPress(action));
        but.addEventListener('mouseup', () => clearLongPress(action));
        but.addEventListener('touchstart', () => startLongPress(action));
        but.addEventListener('touchend', () => clearLongPress(action));
    });  

    const digitButt = document.querySelectorAll('[data-digit]');
    digitButt.forEach(butt=>{
        const arg = butt.getAttribute('data-digit');
        butt.textContent = arg;
        butt.addEventListener('click',handleDigit);
        });      
    
    activateAxes('axes0');


    const readOuts = document.querySelectorAll('._dro_disp');
    readOuts.forEach(readOut =>{
        ax_index = parseInt(readOut.id.slice(-1),10);
        if (ax_index < droSettings.noAxes){
            readOut.querySelector('[id$="_Name"]').textContent = droSettings.axesSettings[ax_index].name;
            droDividers[ax_index] = droSettings.axesSettings[ax_index].divider;
        }
    })


    if (droSettings.noAxes < 3){
        const axis3 = document.getElementById('readOut2');
        axis3.classList.add('_disable')
    } 
    if (droSettings.noAxes < 2){
        const axis2 = document.getElementById('readOut1');
        axis2.classList.add('_disable')
    } 

});

function handleSettings(){
    document.documentElement.requestFullscreen();
}

//calculator logic

const mainDisplay = document.getElementById('mainDisplay');
const secondaryDisplay = document.getElementById('secondaryDisplay');
const clearButton = document.getElementById('clearButton');

let previousValue = 0;
let currentOperator = null;
let newNumberStarted = true;
let clearStatus = 0; 
let lastResult = 0; 
let resultReady = false; // Is het laatste resultaat getoond na '='?



function updateSecondaryDisplay() {
        if (currentOperator === null) {
            secondaryDisplay.textContent = '';
        } else {
            secondaryDisplay.textContent = `${Number(previousValue.toFixed(PRECISION))} ${currentOperator}`;
        }
    }

function handleDigit(digit) {
        
        // Controleer of de gebruiker begint met een nieuw nummer na het indrukken van '=' of Initialiseren
        if (resultReady) {
            mainDisplay.textContent = '0'; // Wis het resultaat
            resultReady = false; // Resultaat is nu gewist
            newNumberStarted = true; // Zorg dat het cijfer het display vervangt
        }

        if (newNumberStarted) {
            if (digit === '.') {
                mainDisplay.textContent = '0.';
            } else {
                mainDisplay.textContent = digit;
            }
            newNumberStarted = false;
        } else {
            if (digit === '.' && mainDisplay.textContent.includes('.')) {
                return;
            }
            mainDisplay.textContent += digit;
        }
        
        clearStatus = 1; 
        clearButton.textContent = 'CE'; 
    }




function handleOperator(nextOperator) {
        if (currentOperator !== null && !newNumberStarted) {
            calculate();
        }
        
        previousValue = parseFloat(mainDisplay.textContent);
        currentOperator = nextOperator;
        
        updateSecondaryDisplay();
        newNumberStarted = true;
        mainDisplay.textContent = '0';
        resultReady = false; 
        
        clearStatus = 1;
        clearButton.textContent = 'CE';
    }
function calculate() {
        if (currentOperator === null) {
            v = parseFloat(mainDisplay.textContent);
            secondaryDisplay.textContent = `${Number(v.toFixed(PRECISION))} =`;
            lastResult = parseFloat(mainDisplay.textContent); 
            resultReady = true; 
            return; 
        }
        
        const currentValue = parseFloat(mainDisplay.textContent);
        let result = 0;

        switch (currentOperator) {
            case '+': result = previousValue + currentValue; break;
            case '-': result = previousValue - currentValue; break;
            case '*': result = previousValue * currentValue; break;
            case '/':
                if (currentValue === 0) {
                    mainDisplay.textContent = 'Fout: Deling door 0';
                    clearAll(true);
                    return;
                }
                result = previousValue / currentValue;
                break;
        }
        
        lastResult = result; 
        
        secondaryDisplay.textContent = `${Number(previousValue.toFixed(PRECISION))} ${currentOperator} ${Number(currentValue.toFixed(PRECISION))} =`;
        mainDisplay.textContent = Number(result.toFixed(PRECISION))
        
        previousValue = result;
        currentOperator = null;
        newNumberStarted = true;
        clearStatus = 1; 
        clearButton.textContent = 'CE';
        resultReady = true; // NIEUW: Stel in dat het resultaat klaar is
    }
function invert(){
    v = parseFloat(mainDisplay.textContent);
    mainDisplay.textContent = -Number(v.toFixed(PRECISION));
}

function handleClear() {
        if (clearStatus === 1) {
            mainDisplay.textContent = '0';
            clearStatus = 0; 
            clearButton.textContent = 'C';
            newNumberStarted = true; 
        } else {
            clearAll();
        }
    }
    
function clearAll(isError = false) {
        if (!isError) {
             mainDisplay.textContent = '0';
        }
        previousValue = 0;
        currentOperator = null;
        newNumberStarted = true;
        secondaryDisplay.textContent = '';
        lastResult = 0; 
        resultReady = false; 
        
        clearStatus = 0;
        clearButton.textContent = 'C';
    }

function handleUseDro(){
    handleClear();

    switch (activeAxes){
        case 'axes0' : idToQuery = 'readOut0_Main'; break;
        case 'axes1' : idToQuery = 'readOut1_Main'; break;
        case 'axes2' : idToQuery = 'readOut2_Main'; break;
    }

    const element = document.getElementById(idToQuery)
    mainDisplay.textContent = element.textContent.trim()
  
}

//DRO logic

let activeAxes = 'axes0'
let isTrgtMode = {'axes0' : false, 'axes1':false,  'axes2': false}
let trgtValue =  {'axes0' : 0.0, 'axes1':0.0,  'axes2': 0.0}

function startLongPress(action) {
    clearTimeout(pressTimer);
    
    const element = document.querySelector(`[data-shortlong="${action}"]`); 

    pressTimer = setTimeout(function() {
        switch (action){
            case 'axes0' :
            case 'axes1' : 
            case 'axes2' : 
                activateAxes(action); break;
            case 'trgt' : setTrgt(activeAxes); break;
            case 'msmt' : setMsmt(activeAxes); break;
            }
        pressTimer = null; 
    }, LONG_PRESS_TIME);
    
    event.preventDefault(); 
    
    timePress = Date.now();
}

function clearLongPress(action){
    if (pressTimer == null)  return;
		
		clearTimeout(pressTimer);
		
		const timeSpend = Date.now() - timePress;
		
		if (timeSpend < LONG_PRESS_TIME) {
            switch (action){
				case 'trgt' : setTrgtMode(activeAxes); break;
                case 'msmt' : setMsmtMode(activeAxes); break;
				}
        }
        pressTimer = null;       
}

function activateAxes(action){
    const axes = document.querySelectorAll('._dro_disp');
    axes.forEach(ax=>{
        ax.classList.remove('_selected')
    })

    const element = document.querySelector(`[data-shortlong="${action}"]`); 
    element.classList.add('_selected');
    activeAxes = action;
}

function setTrgtMode(axis){

    if (isTrgtMode[axes]) return;
    isTrgtMode[axis] = true
    switch (axis){
        case 'axes0' : idToQuery = 'readOut0_Sec'; id2ToQuery = 'readOut0_Main';  break;
        case 'axes1' : idToQuery = 'readOut1_Sec'; id2ToQuery = 'readOut1_Main'; break;
        case 'axes2' : idToQuery = 'readOut2_Sec'; id2ToQuery = 'readOut2_Main'; break;
    }
    const sec = document.getElementById(idToQuery)
    const main = document.getElementById(id2ToQuery)
    
    main.textContent = (trgtValue[axes].toFixed(PRECISION) - parseFloat(main.textContent.trim())).toFixed(PRECISION)   
    sec.textContent = trgtValue[axis].toFixed(PRECISION)   
}

function setTrgt(axis){
    trgtValue[axis] = parseFloat(mainDisplay.textContent.trim())
    setTrgtMode(axis)
    handleClear()
}

function setMsmtMode(axes){
    if (!isTrgtMode[axes]) return;

    isTrgtMode[axes] = false
    switch (axes){
        case 'axes0' : idToQuery = 'readOut0_Sec'; id2ToQuery = 'readOut0_Main'; break;
        case 'axes1' : idToQuery = 'readOut1_Sec'; id2ToQuery = 'readOut1_Main'; break;
        case 'axes2' : idToQuery = 'readOut2_Sec'; id2ToQuery = 'readOut2_Main'; break;
    }
    const sec = document.getElementById(idToQuery)
    const main = document.getElementById(id2ToQuery) 

    main.textContent = (trgtValue[axes].toFixed(PRECISION)  - parseFloat(main.textContent.trim())).toFixed(PRECISION)  
    sec.textContent = "measurement" 
}

//websocket

const host = window.location.host;
protocol = 'ws:';
path = '/ws';
const wsUrl = protocol + '/' + host + path;
const socket = new WebSocket(wsUrl);

socket.onopen = function(e) {{
              console.log("[open] Verbinding met Pico W geopend.");

            }};

socket.onmessage = function(event) {{
    const eventData = JSON.parse(event.data)
    
    updates = eventData.changed_positions

    if (updates !== undefined){
        Object.keys(updates).forEach (key => {
            switch (key){
                case 'ax0' : axes = "axes0"; idToQuery = 'readOut0_Main'; divider = droDividers[0]; break;
                case 'ax1' : axes = "axes1"; idToQuery = 'readOut1_Main'; divider = droDividers[1]; break;
                case 'ax2' : axes = "axes2"; idToQuery = 'readOut2_Main'; divider = droDividers[2]; break;
                }
            
            
            int_data = parseInt(updates[key], 10)
            float_val = int_data / divider 

            if (isTrgtMode[axes]){
                float_val =  trgtValue[axes] - float_val ;
            }

            const element = document.getElementById(idToQuery);

//TODO make precison part of settings per ax
            element.textContent = float_val.toFixed(PRECISION)
        }
        )
    }
}};


function setMsmt(axes){

    setMsmtMode(axes)

    const jsonToSend = { 
        "set_axis" : axes,
        "value" : mainDisplay.textContent
    }

    const strToSend = JSON.stringify(jsonToSend )

    socket.send(strToSend)
    handleClear()

}

</script>

</body>
</html>